<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <div class="intro start">
    <img class="logo-init" src="img/big-logo.png">
    <h2>High Score: </h2>
    <h3><span id="name"></span> <span id="high-score"> </span><span> pts.</span></h3>
    <button class="start-button">Start</button>
  </div>

  <div class="game disable">
    <img class="logo" src="./img/logo.png">
    <div class="score-div">
      <span><img src="./img/score.png"></span>
      <span id="score"> 0 </span>
      <span> pts.</span>
    </div>

    <div class="life-bar">
      <span>LIFE:</span>
      <span id="health"> 100 </span><span>%</span>
    </div>

    <canvas id="main-canvas"></canvas>
  </div>  

  <div class="game-over disable"></div>
    <h1>GAME OVER</h1>
    <span>You are dead!!!</span>
    <div class="data">
      <h3>You have smashed the Parachute's world record!!!!</h3>
      <span>Introduce your name here:</span>
      <input type="text">
    </div>
  </div>
  

  <script src="js/models/constants.js"></script>
  <script src="js/models/background.js"></script>
  <script src="js/models/bullet.js"></script>
  <script src="js/models/trooper.js"></script>
  <script src="js/models/chopper.js"></script>
  <script src="js/models/cannon.js"></script>
  <script src="js/models/game.js"></script>
  <script src="js/index.js"></script>
</body>
</html>